<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQuary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="estilos.css">

    <title>Travelo</title>
</head>
<body>

    <header>
        <img src="imagens/logo.png">

        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="blog.html">Blog</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <div class="fotorama" data-autoplay="true">
        <img src="imagens/banner/banner.png">
        <img src="imagens/banner/banner2.png">
        <img src="imagens/banner/banner3.png">
    </div>

    <!-- conteúdo principal -->
    <main class="blog">

        <h1>PRINCIPAIS POSTAGENS</h1>

        <hr>
      
        <!-- PRIMEIRA POSTAGEM -->
       <section id="posts">
        <img src="imagens/postagens/post_1.png">
        <!-- div de postagens -->
        <div id="post1">
            <div>
                 <h2>Pedro Henrrique Silva</h2>
                 <h3>23 Anos</h3>
                 <h4>Viajante a 3 anos</h4>
            </div>
    
            <p>“A viagem que marcou a minha vida foi Portugal 
                em 2010. Foi minha primeira viagem de avião, minha primeira viagem para fora do Brasil, a primeira vez que tirei passaporte, peguei uma moeda estrangeira na mão. Ou seja, tudo foi novidade! Depois tive o prazer de morar lá entre 2013 e 2014 e pude conhecer mais e melhor o país. Tanto que tenho muita coisa para escrever sobre lá no meu blog”<br><br>
                “Outra viagem que marcou foi ir para Santiago de Chile , pois foi a primeira grande viagem como casal que nós do Rodas fizemos juntos! Foi lá que vimos neve pela primeira vez! E a Cordilheira dos Andes vista do avião é inesquecível!”
            </p>
        </div>

        <div id="coment">
            <h1>COMENTÁRIOS</h1>
            <img src="imagens/comentarios/comment_1.png">

            <div id="coment1">
                <h2>Marcos Antônio</h2>
                <p>Maravilhosa essa viajem, obgdo pela companhia!</p>
            </div>


            <div id="coment2">
                <img src="imagens/comentarios/comment_2.png">

                <h2>Pedro Henrrique Silva</h2>
                <p>Foi um enorme prazer fazer esa vijem contigo!!!</p>
            </div>


            <div id="coment2">
                <img src="imagens/comentarios/comment_1.png">

                <h2>Marcos Antônio</h2>
                <p>Obrigado</p>
            </div>
        </div><hr>


        <img src="imagens/postagens/post_2.png">
        <!-- SEGUNDA POSTAGEM -->
        <div id="post1">
            <div>
                 <h2>Maria Gabriela</h2>
                 <h3>28 Anos</h3>
                 <h4>Viajante a 1 anos</h4>
            </div>
    
            <p>“A viagem que marcou a minha vida foi Portugal 
                em 2010. Foi minha primeira viagem de avião, minha primeira viagem para fora do Brasil, a primeira vez que tirei passaporte, peguei uma moeda estrangeira na mão. Ou seja, tudo foi novidade! Depois tive o prazer de morar lá entre 2013 e 2014 e pude conhecer mais e melhor o país. Tanto que tenho muita coisa para escrever sobre lá no meu blog”<br><br>
                “Outra viagem que marcou foi ir para Santiago de Chile , pois foi a primeira grande viagem como casal que nós do Rodas fizemos juntos! Foi lá que vimos neve pela primeira vez! E a Cordilheira dos Andes vista do avião é inesquecível!”
            </p>
        </div>

        <div id="coment">
            <h1>COMENTÁRIOS</h1>
            <img src="imagens/comentarios/comment_1.png">

            <div id="coment1">
                <h2>Marcos Antônio</h2>
                <p>Maravilhosa essa viajem, obgdo pela companhia!</p>
            </div>


            <div id="coment2">
                <img src="imagens/comentarios/comment_2.png">

                <h2>Maria Gabriela</h2>
                <p>Foi um enorme prazer fazer esa vijem contigo!!!</p>
            </div>


            <div id="coment2">
                <img src="imagens/comentarios/comment_1.png">

                <h2>Marcos Antônio</h2>
                <p>Obrigado</p>
            </div>

            <div id="coment2">
                <img src="imagens/comentarios/comment_3.png">

                <h2>Marcos Antônio</h2>
                <p>Foi incrívrl mesmo</p>
            </div>
        </div><hr>

        <img src="imagens/postagens/post_3.png">
        <!-- TERCEIRA POSTAGEM -->
        <div id="post1">
            <div>
                 <h2>Maria Gabriela</h2>
                 <h3>28 Anos</h3>
                 <h4>Viajante a 1 anos</h4>
            </div>
    
            <p>“A viagem que marcou a minha vida foi Portugal 
                em 2010. Foi minha primeira viagem de avião, minha primeira viagem para fora do Brasil, a primeira vez que tirei passaporte, peguei uma moeda estrangeira na mão. Ou seja, tudo foi novidade! Depois tive o prazer de morar lá entre 2013 e 2014 e pude conhecer mais e melhor o país. Tanto que tenho muita coisa para escrever sobre lá no meu blog”<br><br>
                “Outra viagem que marcou foi ir para Santiago de Chile , pois foi a primeira grande viagem como casal que nós do Rodas fizemos juntos! Foi lá que vimos neve pela primeira vez! E a Cordilheira dos Andes vista do avião é inesquecível!”
            </p>
        </div>

        <div id="coment">
            <h1>COMENTÁRIOS</h1>
            <img src="imagens/comentarios/comment_1.png">

            <div id="coment1">
                <h2>Marcos Antônio</h2>
                <p>Maravilhosa essa viajem, obgdo pela companhia!</p>
            </div>


            <div id="coment2">
                <img src="imagens/comentarios/comment_2.png">

                <h2>Maria Gabriela</h2>
                <p>Foi um enorme prazer fazer esa vijem contigo!!!</p>
            </div>


            <div id="coment2">
                <img src="imagens/comentarios/comment_1.png">

                <h2>Marcos Antônio</h2>
                <p>Obrigado</p>
            </div>

            <div id="coment2">
                <img src="imagens/comentarios/comment_3.png">

                <h2>Marcos Antônio</h2>
                <p>Foi incrívrl mesmo</p>
            </div>
        </div><hr>
       </section>
        
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Copyrigth 2020 | Rafael Vieira</p>
    </footer>
    
</body>
</html>